<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body {
            font: 14pt ;
            font-family: 'Courier New', Courier, monospace;
            background-image: url(./pexels-katerina-holmes-5905613.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        input {
            width: 120px;

        }
        div#main {
            
            width: 500px;
            height: 390px;
            border-radius: 8px;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-20%, -90%);
            border: 2px solid rgb(0, 0, 0);
        }
        div#resultado {
            margin-top: 26px;
            color: rgb(0, 0, 0);
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div id="resultado">
            Resultado
        </div>
    </div>
    <script src="js.js"></script>
</body>
</html>